<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>This is the Contact Page</h1>
    <p>this is all about contact web page.
        you can visit for contact pages.
    </p> -->
    <fieldset>
        <legend>Users Education</legend>
    </fieldset>

    <!-- <form action="https://www.google.com/search" method="get">

    <p>
        <label for="email">Email</label>
        <input type=""text" id="email" name="q" placeholder="email">
    </p>
    </form> -->
    <form action="mailto:raidurgam29@gmail.com" method="post" enctype="text/plain">

        <p>
            <label for="email">Email</label>
            <input type=""text" id="email" name="q" placeholder="email">
        </p>
        </form>
        <button type="submit">Submit</button>
</body>
</html>